<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .responsive {
        width: 100%;
        height: auto;
      }
      .white {
        content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: white; /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>
          <img src="team1.jpg" alt="" class="responsive" />
          <h1>Jame doe</h1>
          <p>CEO & Founde</p>
          <p>Some text that describes me Lorem ipsum ipsum lorem</p>
          <p>Specializes in</p>
          <ul>
            <li>Javascript</li>
            <li>C/C++</li>
            <li>Java</li>
          </ul>
          <input type="button" value="Contact" />
        </td>
        <td>
          <img src="team2.jpg" alt="" class="responsive" />
          <h1>Johnny Depp</h1>
          <p>Product Owner</p>

          <p>Some text that describes me Lorem ipsum ipsum lorem</p>
          <p>Specializes in</p>

          <ol type="a">
            <li>Objective C</li>
            <li>Swift</li>
            <li>C/C++</li>
          </ol>
          <input type="button" value="Contact" />
        </td>
        <td>
          <img src="team3.jpg" alt="" class="responsive" />
          <h1>Luke Evans</h1>
          <p>Team Leader</p>
          <p>Some text that describes me Lorem ipsum ipsum lorem</p>
          <p>Specializes in</p>
          <ul>
            <li>C#</li>
            <li>Visual Basic</li>
            <li>Typescript</li>
          </ul>
          <input type="button" value="Contact" />
        </td>
      </tr>
    </table>
  </body>
</html>
